urxvt*scrollBar: false
urxvt.internalBorder: 12
urxvt.inheritPixmap: false
urxvt*borderLess: false
urxvt*externalBorder: 12
urxvt*borderColor: #f7e692

*font: xft:Victor Mono:size=9
*linespace:	5
*letterSpace: 1
*geometry: 40x10


! special
*.foreground:   #237639
*.background:   #f7e692
*.cursorColor:  #237639

! black
*.color0:       #2e2e2e
*.color8:       #3f3f3f

! red
*.color1:       #550f32
*.color9:       #b7206b

! green
*.color2:       #32550f
*.color10:      #6cb720

! yellow
*.color3:       #55320f
*.color11:      #b76b20

! blue
*.color4:       #0f3255
*.color12:      #206bb7

! magenta
*.color5:       #320f55
*.color13:      #6b20b7

! cyan
*.color6:       #0f5532
*.color14:      #20b76b

! white
*.color7:       #dedede
*.color15:      #ffffff
